<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no, viewport-fit=cover">

  <!-- Replace with your own title and description. -->
  <title>Awesome Docsify Site</title>
  <meta name="description" content="An awesome docsify site for publishing some content on the web.">

  <!-- Default Theme (see https://docsify.js.org/#/themes) -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel="stylesheet" href="style.css">

<style>
  
body {
  --sb-track-color: #f2f9fd;
  --sb-thumb-color: #7087e8;
  --sb-size: 10px;

  scrollbar-color: var(--sb-thumb-color) 
                   var(--sb-track-color);
}

body::-webkit-scrollbar {
  width: var(--sb-size) 
}

body::-webkit-scrollbar-track {
  background: var(--sb-track-color);
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background: var(--sb-thumb-color);
  border-radius: 10px;
  
  }
    
#backToTopBtn { display: none; position: fixed; bottom: 20px; right: 20px; background-color: #007bff; color: #fff; padding: 10px; border: none; border-radius: 5px; cursor: pointer; 
}</style>
</head>

<body>
  <div id="app"></div>
<button id="backToTopBtn" onclick="scrollToTop()">Back to Top</button>

  <script>
    // Docsify Configuration (see https://docsify.js.org/#/configuration)
    window.$docsify = {
      
      //coverpage: true,//
      name: 'Diomedia',
     
      // Sidebar Configuration
      auto2top: true,
      loadSidebar: true,
      maxLevel: 0,
      // Set subMaxLevel to 0 to remove automatic display of page table of contents (TOC) in Sidebar
      subMaxLevel: 3,

      // Search Plugin Configuration
      search: {
        placeholder: 'Type to search',
        noData: 'No matches found.',
        // Headline depth, 1 - 6
        depth: 2,
      }  
    };
  </script>

  <!-- Required -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <!-- Recommended -->
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-edit-on-github"></script>

  

<script>
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        var btn = document.getElementById("backToTopBtn");

        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            btn.style.display = "block";
        } else {
            btn.style.display = "none";
        }
    }

    function scrollToTop() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox and Opera
    }
</script>
</body>
</html>
